// generated from rosidl_adapter/resource/msg.idl.em
// with input from lslidar_c16_msg/msg/LslidarC16Point.msg
// generated code does not contain a copyright notice


module lslidar_c16_msg {
  module msg {
    @verbatim (language="comment", text=
      "Time when the point is captured")
    struct LslidarC16Point {
      double time;

      @verbatim (language="comment", text=
        "Converted distance in the sensor frame")
      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "Raw measurement from Leishen C16")
      double azimuth;

      double distance;

      double intensity;
    };
  };
};
