// generated from rosidl_adapter/resource/msg.idl.em
// with input from lslidar_c16_msg/msg/LslidarC16Packet.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module lslidar_c16_msg {
  module msg {
    typedef uint8 uint8__1206[1206];
    @verbatim (language="comment", text=
      "Raw Leishen LIDAR packet.")
    struct LslidarC16Packet {
      @verbatim (language="comment", text=
        "packet timestamp")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "packet contents")
      uint8__1206 data;
    };
  };
};
