// generated from rosidl_adapter/resource/msg.idl.em
// with input from lslidar_c16_msg/msg/LslidarC16Layer.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/LaserScan.idl"

module lslidar_c16_msg {
  module msg {
    typedef sensor_msgs::msg::LaserScan sensor_msgs__msg__LaserScan;
    typedef sensor_msgs__msg__LaserScan sensor_msgs__msg__LaserScan__16[16];
    @verbatim (language="comment", text=
      "Header header" "\n"
      "The 0th scan is at the bottom")
    struct LslidarC16Layer {
      sensor_msgs__msg__LaserScan__16 scan_channel;
    };
  };
};
