// generated from rosidl_adapter/resource/msg.idl.em
// with input from lslidar_c16_msg/msg/LslidarC16Scan.msg
// generated code does not contain a copyright notice

#include "lslidar_c16_msg/msg/LslidarC16Point.idl"

module lslidar_c16_msg {
  module msg {
    @verbatim (language="comment", text=
      "Altitude of all the points within this scan")
    struct LslidarC16Scan {
      double altitude;

      @verbatim (language="comment", text=
        "The valid points in this scan sorted by azimuth" "\n"
        "from 0 to 359.99")
      sequence<lslidar_c16_msg::msg::LslidarC16Point> points;
    };
  };
};
